spring.application.name=SupplierSearchAPI-2
spring.datasource.url=jdbc:postgresql://localhost:5432/supplierdb
spring.datasource.username=postgres
spring.datasource.password=Laxmi@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
